.Review-container
    padding: 30px 0 50px
    h1 
        color: white
        margin-left: 30px
    .Review
        background: #222831
        margin: 50px 0
        padding: 40px
        border-radius: 10px
        box-shadow: 10px 10px 10px #00000034
        position: relative
        
        &:nth-child(even)
            border-right: 5px solid white
        &:nth-child(odd)
            border-left: 5px solid white

        &-user-info
            display: flex
            align-items: center
            margin-bottom: 20px

            .User-icon
                font-size: 35px
                color: white
                margin-right: 15px

            .Review-author
                color: white
                text-transform: capitalize
                font-size: 1.4rem
            
        &-content
            color: #BAB8C1
            padding: 0 50px
            line-height: 1.5rem
            display: block
            height: 8ch
            overflow: hidden
            margin-bottom: 18px
        
        a
            margin-left: 50px
            color: gray
            cursor: pointer

            &:hover
                color: white

            i 
                margin-left: 5px


