.MovieShow-container
    display: grid
    grid-template-columns: 1fr 1fr
    grid-gap: 50px

    padding: 50px 0

    button
        cursor: pointer
        outline: none
        padding: 13px 0
        border: double 4px transparent
        border-radius: 80px
        background-image: linear-gradient(transparent, transparent), linear-gradient(to right, #c31432, #240b36)
        background-origin: border-box
        background-clip: content-box, border-box
        
        a   
            text-decoration: none
            color: white
            font-size: 1.09rem
            letter-spacing: 1px
