.Home-container
    // background: #2d132c
    // background: #222831
    // background: red
    background: #2d132c

    .Section-container
        // margin: 0 15px
        padding: 50px
        border-radius: 12px
        background: red
        // background: #393e46df
        background: #801335b2