.Navbar-container
    width: 100%
    background: #2d132c

    .inside-header
        height: 80px
        display: flex
        justify-content: space-around
        align-items: center

        .logo img
            height: 35px

        .search
            position: relative

            input
                border-style: none
                padding: 8px 15px 8px 37px
                outline: none
                border-radius: 30px
                background: #80133596
                color: white
                width: 120px
                transition: width .5s
                
                &:focus
                    width: 200px
                &::placeholder
                    color: #d4d4d4

                
            i
                color: #d4d4d4
                position: absolute
                top: calc(50% - .5rem)
                left: 15px            
        nav li
                display: inline
                padding: 35px 10px
                font-size: 1.3rem
                text-decoration: none
                a   
                    color: white
                    text-decoration: none
    .menu-icon 
        color: white
        font-size: 1.5rem
        display: none
        
        
    @media (max-width: 600px)
        .inside-header .logo img
            height: 25px
        .search 
            display: none
        nav
            display: none
        .menu-icon 
            display: block
        .inside-header
            height: 60px
            justify-content: space-between

        
