.Footer-container
    margin-top: 70px
    background: #222831

    img 
        height: 50px
        margin-bottom: 30px
    
    .Footer-content
        padding: 50px 0
        nav 
            ul
                padding: 0
                li 
                    list-style: none
                    margin-bottom: 20px
                    span    
                        font-weight: 700
                        margin-right: 40px
                        color: grey

                    a   
                        color: white
                        text-decoration: none
                        font-weight: 500

    .copyright
        background: #393e46
        padding: 7px 0
        p   
            text-align: center
            color: white
        a
            color: white
            text-decoration: none

    .social-media
        display: flex
        justify-content: flex-end
        align-items: center

        &-circle
            background: white
            width: 40px
            height: 40px
            border-radius: 50%
            display: flex
            justify-content: center
            align-items: center
            margin-left: 10px
        i
            display: absolute
            color: #222831
            font-size: 20px
            border-radius: 50%
            // background: red