.Movie-container
    padding: 40px 0
    .movie-box    
        position: relative

        img 
            border-radius: 10px
            // width: 140px

        .rating   
            position: absolute
            text-align: center
            top: 20px
            left: -30px
            background: black
            color: white
            padding: 5px 0
            width: 65px
            // font-size: 2rem
            border-radius: 30px

            i   
                margin: 0 5px
                font-size: 14px
                color: yellow

        .title
            padding: 5px 0
            font-size: .9rem