#MovieDetails-container
    .Bg-pic
        overflow: hidden
        position: relative
        
        &:before
            content: ''
            top: 0
            left: 0
            width: 100%
            height: calc( 100% - 4px )
            position: absolute
            background: linear-gradient(to top,black, transparent)
            opacity: 0.9
            z-index: 1

        &:after
            content: ''
            top: 0
            left: 0
            width: 100%
            height: calc( 100% - 4px )
            position: absolute
            background: black
            opacity: 0.4
            z-index: 2
        img 
            height: auto
            max-height: 100vh
            width: 100vw
            object-fit: cover
            
        

    .info-container
        z-index: 3
        position: absolute
        left: 10%
        bottom: 10%
        width: 600px
        color: white
       
        img 
            height: 190px
            border-radius: 10px
            float: left

        .info
            height: 190px
            display: flex
            align-items: center
            justify-content: space-between

            .info-left
                margin-left: 30px
                h1  
                    line-height: 2.8rem
                    font-size: 2.3rem
                #rate
                    margin-bottom: 20px
                    font-weight: 700
                span    
                    text-transform: uppercase
        
#overview
    clear: both
.test
    position: relative

