.single-movie
    cursor: pointer
    opacity: .7
    transition: opacity .6s, transform .6s
    
    &:hover
        opacity: 1
        transform: scale(1.1)
        
.section-title
    color: white
    font-size: 1rem
    text-transform: uppercase
    letter-spacing: 1px