input
    border-style: none
    padding: 5px 10px

.Signup-container
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

.Signup-content
    padding: 40px
    background: #eeeeee
    height: 400px
    border-radius: 15px
    box-shadow: 10px 10px 10px #00000017
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    width: 550px


form    
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center

    // label
    //     margin: 10px
    //     font-size: 1.1rem
    input
            margin-bottom: 15px
            border-style: none
            padding: 14px 20px 14px 40px
            border-radius: 30px
            background: #fff
            outline: none
            border: 1px solid transparent
            
            
            &:focus
                border: 1px solid blue 